
$primary-color: #231368
    
$info-color: #3468C0
$danger-color: #D04848
$warning-color: #E8C872
$ok-color: #0D9276

$sale-color: #f70808


//responsive break-points
//down size
$media-breakpoint-down-xs: 413.98
$media-breakpoint-down-sm: 573.98
$media-breakpoint-down-md: 768
$media-breakpoint-down-lg: 991.98
$media-breakpoint-down-xl: 1199.98

//Up size
$media-breakpoint-up-xs: 320px
$media-breakpoint-up-sm: 576px
$media-breakpoint-up-md: 768px
$media-breakpoint-up-lg: 992px
$media-breakpoint-up-xl: 1200px
