
.main
    &-container
        align-items: center
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 3rem
        min-height: calc(100vh - 14rem)
        width: 100vw
        margin-top: 10rem
