@use '../common/mixins'

@include mixins.md 
    .song-container 
        align-items: stretch
        display: flex
        flex-direction: column
        justify-content: stretch
        padding: 4rem 20rem
    
    .song-info-layout
        align-items: flex-start
        display: flex
        justify-content: space-between

    .song-title-container 
        display: flex
        align-items: center
        justify-content: space-between
