.asyncacomplete 
    &-create
        &-button
            cursor: pointer
            text-align: center
            word-wrap: break-word
            white-space: normal
            width: 100%
            color: var(--foreground)
