@use '../common/mixins'
@use '../common/settings'

.breadcrumb
    &-anchor 
        color: var(--foreground)
        text-decoration: none
        font-weight: 500
        &:hover
            text-decoration: none
            color: var(--third-color)
