@use '../common/settings'
@use '../common/mixins'


.fbm
    &-button
        width: 3rem
        height: auto     
        aspect-ratio: 1 / 1  
        border-radius: 50%
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        @include mixins.BoxShadow (6)
    
    &-container
        flex-direction: column
        display: flex
        align-items: center
        width: fit-content
        gap: 1rem
        position: relative
        
    &-content
        position: absolute
        display: flex
        flex-direction: column
        gap: 1rem
        left: 50%
        transform: translateX(-50%)
        bottom: 0.5rem
        
    &-sm
        width: 4rem
    &-md
        width: 5rem
    &-lg
        width: 6rem
    &-xl
        width: 7rem 
