.skeleton
    background: linear-gradient(90deg, rgb(167, 167, 167) 25%, rgb(160, 160, 160) 50%, rgb(153, 153, 153) 75%)
    background-size: 200% 100%
    animation: loading 1.5s infinite
    border-radius: 4px
    &-circle
        border-radius: 50%
    &-text
        min-height: 1rem
    &-title
        min-height: 1.3rem
    &-image
        min-height: 4rem

@keyframes loading 
    0% 
        background-position: 200% 0
        opacity: 1
    50%
        opacity: 0.8
    100% 
        background-position: -200% 0
        opacity: 1
            
        
