.popular
    align-items: stretch
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    &-container 
        align-items: center
        display: flex
        justify-content: start
        column-gap: 4rem
        margin-top: 1rem
    &-top
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        column-span: 2
        & > h3 
            margin-bottom: 0.7rem
